{
    "name": "carlmarinyo/ad-meeting-calendar",
    "type": "project",
    "authors": [
        {
            "name": "carlmarinyo",
            "email": "marinojerome2@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 router.php"
    },
    "require": {}
}